{
  "name": "project_3_ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "sass": "sass ./scss/main.scss:./dist/prefixed/main.css -w",
    "prefix": "postcss -w ./prefixed/main.css --use autoprefixer -d ./dist/css/"
  },
  "author": "",
  "license": "ISC"
}
